<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>異常ユーザー詳細</title>
</head>

<body>
    <div id="header"></div>
    <div class="divbackButton">
        <a href="index.html" class="backButton">戻る</a>
        <a class="userstats">30分不動</a>
        <a class="userstats">緊急</a>
        
    </div>
    
    <div class="map">
        <a>異常を確認したユーザーのいち情報</a>
    </div>

    <div class="userInformation">
        <a>ユーザー情報</a>
        <table border="1">
            <tr><td class="td_middle_line">検知時間　　〇〇:〇〇</td><td>経過時間　　〇〇:〇〇</td></tr>
            <tr><td>名前　　　　〇〇 〇〇</td><td></td></tr>
            <tr><td class="td_middle_line">年齢　　　　〇〇</td><td>性別　　　　〇〇</td></tr>
            <tr><td class="td_middle_line">参加グループ名　〇〇〇◯</td><td>グループ人数　　◯人</td></tr>

        </table>
    </div>
    <style>
        /* テーブル全体のスタイルをリセット */
table {
    width: 90%; /* 親要素に対してテーブルの幅を90%に設定 */
  margin-left: auto; /* 左マージンを自動調整 */
  margin-right: auto; /* 右マージンを自動調整 */
  border-collapse: collapse; /* ボーダーを重ねる */
}

td.td_middle_line {
    border-right: 1px solid black;
}

/* すべてのセルのスタイルをリセット */
th, td {
  border: none; /* すべてのボーダーを非表示にする */
  padding: 8px; /* 内側の余白を設定 */
}

/* 最後の行以外のセルの下線を表示 */
tr:not(:last-child) td {
  border-bottom: 1px solid black; /* 下線を表示 */
}

/* ヘッダー行のスタイル */
th {
  border-bottom: 1px solid black; /* ヘッダーの下線を表示 */
  font-weight: bold; /* フォントを太字に設定 */
}


        .divbackButton{
            margin: 10px;
            border: 2px solid red;
        }

        .userstats{
            border: 2px solid orange;
            float: right;
            margin: 8px;
            padding: 3px;
        }

        .map a{
            display: flex;
            justify-content: center;
        }

        .map{
            border: 2px solid orange;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            padding-bottom: 80px;
        }
        .userInformation{
            border: 2px solid green;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
        }
    </style>

    <div id="footer"></div>
<script>
    fetch("header.html")
    .then((response) => response.text())
    .then((data) => {
        document.querySelector("#header").innerHTML = data;

        // ヘッダーを読み込んだ後にハンバーガーボタンにイベントを設定する
        document.querySelector('.hamburger-menu').addEventListener('click', function() {
        document.querySelector('.menu').classList.toggle('active');
        });
    });

    fetch("footer.html")
    .then((response) => response.text())
    .then((data) => document.querySelector("#footer").innerHTML = data);
</script>
</body>

</html>
