<!-- イベント参加 -->
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>イベント参加</title>
  <link rel="stylesheet" href="style.css">
  <style>
     form {
      width: 50%;
      min-width: 310px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* ラベルのスタイル */
    label {
        margin-bottom: 5px;
        font-weight: bold;
        display: inline-block;
        text-align: left; /* ラベルを右寄せ */
        margin-right: 10px; /* ラベルと入力フィールドの間隔 */
        box-sizing: border-box; /* paddingを含めた全体の幅にする */
    }

    /* 入力フィールドとボタンのスタイル */
    input[type="text"],
    input[type="password"]{
      width: 60%; /* 入力フィールドの幅を調整 */
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin: 10px auto; /* 水平方向に中央揃え */
    }

    input[type=submit] {
      display: block;
      width: 80px;
      padding: 8px 0;
      display: block;
      margin: 0 auto;
      margin-top: 10px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    } 


    /* #footer{
      position: fixed;
      bottom: 0;
      width: 100%;
    } */

    /* footerを下に配置 */
    main {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 169px);
            margin: 0;
        }
  </style>
</head>

<body>
  <div id="header"></div>


  <a href="index.html" class="backButton">戻る</a>

  <!-- <button onclick="goBack()" class="cta-button">戻る</button> -->

  <!-- ハンバーガーボタン内容 
  <nav class="menu">
    <ul>
      <li><a href="signup.html">新規登録</a></li>
      <li><a href="login.html">ログイン</a></li>
    </ul>
  </nav>
  -->
  <main>
  <form action="eventinformation.html" method="post">
    <!-- <h2>イベント参加</h2> -->
    <label for="eventidLabel">
      イベントID
    </label>
      <input type="text" id="eventidLabel" name="eventidinput" maxlength="20" required pattern="^[a-zA-Z0-9]+$">
    

    <label for="passwordLabel">
      パスワード
    </label>
      <input type="password" id="passwordLabel" name="passwordinput" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$">
    

    <input type="submit" name="joinButton" value="参加">
  </form>
  </main>
  <div id="footer"></div>

  <!-- JavaScriptを追加 -->
  <!-- <script>
    // 前の画面に戻る関数
    function goBack() {
        window.history.back();
    }
  </script> -->


  <script>
    fetch("header.html")
      .then((response) => response.text())
      .then((data) => {
        document.querySelector("#header").innerHTML = data;

        // ヘッダーを読み込んだ後にハンバーガーボタンにイベントを設定する
        document.querySelector('.hamburger-menu').addEventListener('click', function () {
          document.querySelector('.menu').classList.toggle('active');
        });
      });

    fetch("footer.html")
      .then((response) => response.text())
      .then((data) => document.querySelector("#footer").innerHTML = data);
  </script>
</body>

</html>