＊＊＊<body>の一行下に入れる＊＊＊

<div id="header"></div>


＊＊＊</body>の一行上に入れる＊＊＊

<div id="footer"></div>

<!-- JavaScriptを追加 -->
<script>
  fetch("header.html")
    .then((response) => response.text())
    .then((data) => {
      document.querySelector("#header").innerHTML = data;

      // ヘッダーを読み込んだ後にハンバーガーボタンにイベントを設定する
      document.querySelector('.hamburger-menu').addEventListener('click', function() {
        document.querySelector('.menu').classList.toggle('active');
      });
    });

  fetch("footer.html")
    .then((response) => response.text())
    .then((data) => document.querySelector("#footer").innerHTML = data);
</script>