<!-- 新規登録 -->
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>新規登録</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    form {
      width: 450px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
      display: inline-block;
      width: 30%; /* ラベルの幅を調整 */
      text-align: left; /* ラベル寄せ */
      margin-right: 10px; /* ラベルと入力フィールドの間隔 */
      box-sizing: border-box; /* paddingを含めた全体の幅にする */
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    

    /* ラジオボタンのラベルスタイル */
    label[for="maleRadio"],
    label[for="femaleRadio"],
    label[for="otherRadio"]{
      display: inline-block;
      width: auto; /* ラベルの幅を自動に設定 */
      text-align: left; /* ラベルを左寄せ */
      margin-right: 10px; /* ラベルと次のラジオボタンの間のスペース */
      box-sizing: border-box; /* paddingを含めた全体の幅にする */
    }

/* ラジオボタンのスタイル */
    input[type="radio"] {
      display: inline-block;
      margin-right: 5px; /* ラジオボタン同士の間隔を調整 */
    }

    /* 戻るボタンのスタイル */
    .backButton {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffffff;
      color: #3498db;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .backButton:hover {
      background-color: #a5a3a3;
      color: #ffffff;
    }

    .sendButton {
      display: block;
      width: 30%;
      padding: 8px 0;
      display: block;
      margin: 0 auto;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .sendButton:hover {
      background-color: #2980b9;
    }

  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="password"],
  input[type="number"] {
    width: 60%; /* 入力フィールドの幅を調整 */
  }

  </style>
</head>

<body>
  <div id="header"></div>

  <!-- ハンバーガーボタン内容 -->
  <nav class="menu">
    <ul>
      <li><a href="signup.html">新規登録</a></li>
      <li><a href="login.html">ログイン</a></li>
    </ul>
  </nav>
  <a href="index.html" class="backButton">戻る</a>
  
  <form action="#" method="post">
    <h2>新規登録</h2>

    <label for="userNameInput">ユーザー名</label>
    <input type="text" id="userNameInput" name="user_name" required>

    <label for="fullNameInput">フルネーム</label>
    <input type="text" id="fullNameInput" name="full_name" required>

    <label for="phoneInput">電話番号</label>
    <input type="tel" id="phoneInput" name="phone_number" required>

    <label for="emailInput">メールアドレス</label>
    <input type="email" id="emailInput" name="email_address" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+">

    <label for="passwordInput">パスワード</label>
    <input type="password" id="passwordInput" name="password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$">
  
    <label for="ageInput">年齢</label>
    <input type="number" id="ageInput" name="age" pattern="[0-9]*">

    <label>性別</label>
    <input type="radio" id="maleRadio" name="gender" value="male"checked>
    <label for="maleRadio">男性</label>

    <input type="radio" id="femaleRadio" name="gender" value="female">
    <label for="femaleRadio">女性</label>

    <input type="radio" id="otherRadio" name="gender" value="other">
    <label for="otherRadio">未回答</label>

    <input type="submit" value="登録" class="sendButton">
  </form>

  <div id="footer"></div>
  <!-- JavaScriptを追加 -->
  <script>
    fetch("header.html")
      .then((response) => response.text())
      .then((data) => {
        document.querySelector("#header").innerHTML = data;

        // ヘッダーを読み込んだ後にハンバーガーボタンにイベントを設定する
        document.querySelector('.hamburger-menu').addEventListener('click', function() {
          document.querySelector('.menu').classList.toggle('active');
        });
      });

    fetch("footer.html")
      .then((response) => response.text())
      .then((data) => document.querySelector("#footer").innerHTML = data);
  </script>
</body>

</html>
