<!-- ユーザー情報詳細画面 -->

<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ユーザー情報詳細画面</title>

    <style>
        .login-container {
            max-width: 460px;
            margin: 50px auto;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: auto;
            margin-bottom: 0;
            background-color: #ffff;
            width: 460px;
        }

        .name {
            border: 1px solid black;
            padding: 5px;
            margin-right: 100px;
            margin-bottom: 5px;
            border-radius: 10px;

        }

        .situation {
            border: 1px solid black;
            max-width: 150px;
            padding: 5px;
            margin-right: 10px;
            flex-grow: 1;
            margin-bottom: 5px;
            border-radius: 10px;

        }

        .container {
            display: flex;
            /* Flexboxを使って横並びに配置 */
        }

        .participating_group {
            border: 1px solid black;
            margin-bottom: 5px;
            border-radius: 10px; /* 丸角の半径を指定 */
            /* 以下はオプションで、背景色や影などのスタイルを追加できます */
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.2);

        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            display: block;
            margin: 0;
            float: right;
        }

        main {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 169px);
            margin: 0;
        }

        footer {
            margin-top: auto;
        }



        
    </style>
</head>

<body>
    <div id="header"></div>
    <a href="index.html" class="backButton">戻る</a>

    <div class="login-container">
        <div class="container">
            <div class="name">
                名前　:○○○○
            </div>
            <div class="situation">
                状況アイコン
                通常
            </div>
        </div>
        <div class="participating_group">
            参加グループ名
        </div>
        <div class="participating_group">
            電話番号
        </div>
        <div class="participating_group">
            メールアドレス
        </div>
        <div class="participating_group">
            パスワード
        </div>
        <div class="participating_group">
            年齢
        </div>
        <div class="participating_group">
            性別
        </div>

        <div class="deleto">
            <button type="button" onclick="delet()">削除</button>
        </div>
        
    </div>
    <div id="footer"></div>
    <script>
        fetch("header.html")
            .then((response) => response.text())
            .then((data) => {
                document.querySelector("#header").innerHTML = data;

                // ヘッダーを読み込んだ後にハンバーガーボタンにイベントを設定する
                document.querySelector('.hamburger-menu').addEventListener('click', function () {
                    document.querySelector('.menu').classList.toggle('active');
                });
            });
        fetch("footer.html")
            .then((response) => response.text())
            .then((data) => document.querySelector("#footer").innerHTML = data);
    </script>
</body>

</html>