<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQLite Database Tables</title>

    <style>
        /* ボタンとテーブルの共通スタイル */
        button, table {
            background-color: #f8f8f8; /* 薄い灰色の背景 */
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 10px;
        }

        /* 個別のテーブルスタイル */
        #usersTable { background-color: #fff0f0; } /* 非常に薄い赤 */
        #adminsTable { background-color: #f0fff0; } /* 非常に薄い緑 */
        #companiesTable { background-color: #f0f0ff; } /* 非常に薄い青 */
        #companyEmployeesTable { background-color: #fff5e6; } /* 非常に薄いオレンジ */
        #groupsTable { background-color: #e6f7ff; } /* 非常に薄い水色 */
        #eventsTable { background-color: #f6e6ff; } /* 非常に薄い紫 */
        #messagesTable { background-color: #fffff0; } /* 非常に薄い黄色 */
        #locationDataTable { background-color: #fff0f0; } /* 非常に薄いピンク */
        #locationHistoryTable { background-color: #f0fff0; } /* 非常に薄いミント */

        /* 個別のテーブルスタイル */
        .btn-usersTable  { background-color: #fff0f0; } /* 非常に薄い赤 */
        .btn-adminsTable  { background-color: #f0fff0; } /* 非常に薄い緑 */
        .btn-companiesTable  { background-color: #f0f0ff; } /* 非常に薄い青 */
        .btn-companyEmployeesTable  { background-color: #fff5e6; } /* 非常に薄いオレンジ */
        .btn-groupsTable  { background-color: #e6f7ff; } /* 非常に薄い水色 */
        .btn-eventsTable  { background-color: #f6e6ff; } /* 非常に薄い紫 */
        .btn-messagesTable  { background-color: #fffff0; } /* 非常に薄い黄色 */
        .btn-locationDataTable  { background-color: #fff0f0; } /* 非常に薄いピンク */
        .btn-locationHistoryTable  { background-color: #f0fff0; } /* 非常に薄いミント */

        
    </style>
    <style>
        table {
            width: 100%; /* テーブルの幅を100%に設定 */
            border-collapse: collapse; /* セルのボーダーを重ねる */
        }
        td, th {
            border: 1px solid #ddd; /* セルにボーダーを設定 */
        }
        input[type="text"] {
            width: 100%; /* inputの幅をtdに合わせる */
            box-sizing: border-box; /* パディングとボーダーも要素の幅に含める */
            border: 1px solid #ccc;
            padding: 6px 12px; /* inputの内側の余白 */
        }
    </style>
    
</head>
<body>
    <button onclick="toggleTable('usersTable', this)"> users  </button>
    <table id="usersTable" border="1" style="display:none;"> 
        <tr>
            <th>user_id</th>
            <th>user_name</th>
            <th>full_name</th>
            <th>phone_number</th>
            <th>email_address</th>
            <th>password</th>
            <th>age</th>
            <th>gender</th>
            <th>current_event_id</th>
            <th>current_group_id</th>
            <th>user_status</th>
            
        </tr>
        {% for user in users %}
        <tr>
            <td><a name="user_id" >{{ user[0] }} </a></td>
            <td><a name="user_name" >{{ user[1] }}</a></td>
            <td><a name="full_name" >{{ user[2] }}</a></td>
            <td><a name="phone_number" >{{ user[3] }}</a></td>
            <td><a name="email_address" >{{ user[4] }}</a></td>
            <td><a name="password" >{{ user[5] }}</a></td>
            <td><a name="age" >{{ user[6] }}</a></td>
            <td><a name="gender" >{{ user[7] }}</a></td>
            <td><a name="current_event_id" >{{ user[8] }}</a></td>
            <td><a name="current_group_id" >{{ user[9] }}</a></td>
            <td><a name="user_status" >{{ user[10] }}</a></td>
        </tr>
        {% endfor %}
    </table>

    <button onclick="toggleTable('adminsTable', this)"> admins  </button>
    <table id="adminsTable" border="1" style="display:none;">
    <tr>
        <th>user_id</th>
        <th>user_name</th>
        <th>password</th>
        <th>full_name</th>
        <th>email_address</th>
        
    </tr>
    {% for admin in admins %}
    <tr>
        <td><a name="user_id" >{{ admin[0] }} </a></td>
        <td><a name="user_name" >{{ admin[1] }}</a></td>
        <td><a name="password" >{{ admin[2] }}</a></td>
        <td><a name="full_name" >{{ admin[3] }}</a></td>
        <td><a name="email_address" >{{ admin[4] }}</a></td>
    </tr>
    {% endfor %}
    </table>

    <button onclick="toggleTable('companiesTable', this)"> companies  </button>
    <table id="companiesTable" border="1" style="display:none;">
    <tr>
        <th>company_id</th>
        <th>company_name</th>
        <th>company_password</th>
        <th>address</th>
        <th>phone_number</th>
        <th>email_address</th>
        
    </tr>
    {% for company in companies %}
    <tr>
        <td><a name="company_id" >{{ company[0] }} </a></td>
        <td><a name="company_name" >{{ company[1] }}</a></td>
        <td><a name="company_password" >{{ company[2] }}</a></td>
        <td><a name="address" >{{ company[3] }}</a></td>
        <td><a name="phone_number" >{{ company[4] }}</a></td>
        <td><a name="email_address" >{{ company[5] }}</a></td>
    </tr>
    {% endfor %}
    </table>

    <button onclick="toggleTable('companyEmployeesTable', this)"> companies_employee  </button>
    <table id="companyEmployeesTable" border="1" style="display:none;">
    <tr>
        <th>company_id</th>
        <th>user_id</th>
        <th>user_name</th>
        <th>full_name</th>
        <th>password</th>
        <th>email_address</th>
        
    </tr>
    {% for employee in companies_employee %}
    <tr>
        <td><a name="company_id" >{{ employee[0] }} </a></td>
        <td><a name="user_id" >{{ employee[1] }} </a></td>
        <td><a name="user_name" >{{ employee[2] }}</a></td>
        <td><a name="full_name" >{{ employee[3] }}</a></td>
        <td><a name="password" >{{ employee[4] }}</a></td>
        <td><a name="email_address" >{{ employee[5] }}</a></td>
    </tr>
    {% endfor %}
    </table>

    <button onclick="toggleTable('groupsTable', this)"> groups  </button>
    <table id="groupsTable" border="1" style="display:none;">
    <tr>
        <th>group_id</th>
        <th>group_name</th>
        <th>password</th>
        <th>user_id</th>
        <th>creation_date</th>
        <th>max_members</th>
        <th>current_members</th>
        <th>event_id</th>
        
    </tr>
    {% for group in groups %}
    <tr>
        <td><a name="group_id" >{{ group[0] }} </a></td>
        <td><a name="group_name" >{{ group[1] }}</a></td>
        <td><a name="password" >{{ group[2] }}</a></td>
        <td><a name="user_id" >{{ group[3] }}</a></td>
        <td><a name="creation_date" >{{ group[4] }} </a></td>
        <td><a name="max_members" >{{ group[5] }}</a></td>
        <td><a name="current_members" >{{ group[6] }} </a></td>
        <td><a name="event_id" >{{ group[7] }}</a></td>
    </tr>
    {% endfor %}
    </table>

    <button onclick="toggleTable('eventsTable', this)"> events  </button>
    <table id="eventsTable" border="1" style="display:none;">
    <tr>
        <th>company_id</th>
        <th>event_name</th>
        <th>event_id</th>
        <th>password</th>
        <th>start_time</th>
        <th>end_time</th>
        <th>location</th>
        <th>event_content</th>
        
    </tr>
    {% for event in events %}
    <tr>
        <td><a name="company_id" >{{ event[0] }} </a></td>
        <td><a name="event_name" >{{ event[1] }}</a></td>
        <td><a name="event_id" >{{ event[2] }} </a></td>
        <td><a name="password" >{{ event[3] }}</a></td>
        <td><a name="start_time" >{{ event[4] }}</a></td>
        <td><a name="end_time" >{{ event[5] }}</a></td>
        <td><a name="location" >{{ event[6] }}</a></td>
        <td><a name="event_content" >{{ event[7] }}</a></td>
    </tr>
    {% endfor %}
    </table>

    <button onclick="toggleTable('messagesTable', this)"> messages  </button>
    <table id="messagesTable" border="1" style="display:none;">
    <tr>
        <th>message_id</th>
        <th>sender_user_id</th>
        <th>sender_role</th>
        <th>receiver_user_id</th>
        <th>receiver_role</th>
        <th>message_content</th>
        <th>sent_time</th>
        
    </tr>
    {% for message in messages %}
    <tr>
        <td><a name="message_id" >{{ message[0] }} </a></td>
        <td><a name="sender_user_id" >{{ message[1] }}</a></td>
        <td><a name="sender_role" >{{ message[2] }}</a></td>
        <td><a name="receiver_user_id" >{{ message[3] }}</a></td>
        <td><a name="receiver_role" >{{ message[4] }}</a></td>
        <td><a name="message_content" >{{ message[5] }}</a></td>
        <td><a name="sent_time" >{{ message[6] }} </a></td>
    </tr>
    {% endfor %}
    </table>

    <button onclick="toggleTable('locationDataTable', this)"> location_data  </button>
    <table id="locationDataTable" border="1" style="display:none;">
    <tr>
        <th>user_id</th>
        <th>user_status</th>
        <th>current_latitude</th>
        <th>current_longitude</th>
        <th>current_altitude</th>
        <th>acquisition_time</th>
        
    </tr>
    {% for location in location_data %}
    <tr>
        <td><a name="user_id" >{{ location[0] }} </a></td>
        <td><a name="user_status" >{{ location[1] }}</a></td>
        <td><a name="current_latitude" >{{ location[2] }}</a></td>
        <td><a name="current_longitude" >{{ location[3] }}</a></td>
        <td><a name="current_altitude" >{{ location[4] }}</a></td>
        <td><a name="acquisition_time" >{{ location[5] }} </a></td>
    </tr>
    {% endfor %}
    </table>
    
    <button onclick="toggleTable('locationHistoryTable', this)"> location_history  </button>
    <table id="locationHistoryTable" border="1" style="display:none;">
    <tr>
        <th>user_id</th>
        <th>latitude</th>
        <th>longitude</th>
        <th>altitude</th>
        <th>acquisition_time</th>
        <th>user_status</th>
        
    </tr>
    {% for history in location_history %}
    <tr>
        <td><a name="user_id" >{{ history[0] }} </a></td>
        <td><a name="latitude" >{{ history[1] }}</a></td>
        <td><a name="longitude" >{{ history[2] }}</a></td>
        <td><a name="altitude" >{{ history[3] }}</a></td>
        <td><a name="acquisition_time" >{{ history[4] }} </a></td>
        <td><a name="user_status" >{{ history[5] }}</a></td>
    </tr>
    {% endfor %}
    </table>

    
    <script>
        function toggleTable(tableName, button) {
            var table = document.getElementById(tableName);
            var display = table.style.display;
    
            // テーブルの表示状態を切り替える
            table.style.display = display === 'none' ? '' : 'none';
    
            // ボタンのクラス名を生成
            var buttonClass = 'btn-' + tableName;
            
            // ボタンのクラスを切り替える
            if (display === 'none') {
                button.classList.add(buttonClass);
                button.classList.remove("active-button");
            } else {
                button.classList.remove(buttonClass);
                button.classList.add("active-button");
            }
        }
    </script>
    <script>
        function editRow(button, tableName, rowId) {
    var inputs = button.closest('tr').getElementsByTagName('input');
    var data = {};
    for (var i = 0; i < inputs.length; i++) {
        data[inputs[i].name] = inputs[i].value;
    }

    // Fetch APIを使用してデータをサーバーに送信
    fetch('/edit_row', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({table: tableName, id: rowId, data: data}),
    })
    .then(response => response.json())
    .then(data => {
        alert(data.message); // 成功メッセージの表示
    })
    .catch((error) => {
        console.error('Error:', error);
    });
}

    </script>
    

</body>
</html>
