@startuml グループ作成シーケンス図
actor ユーザー as 0
boundary ":グループ作成画面" as a
control ":グループ情報登録" as b
entity ":グループ" as c
boundary ":グループ画面" as d
boundary ":エラー画面" as e

activate 0
    0 -> a:1:グループ情報入力()
    deactivate 0
    activate a
    
    a -> b:1.1:入力情報確認()
    deactivate a
    activate b
    b -> c:1.2:登録
    activate c
    c --> b
    deactivate c
    alt [正常の場合]
    b -> d:1.3:表示()
    activate d
    deactivate d
    else [型式間違いの場合]
    
    b -> e:1.4:表示()
    activate e
    deactivate b
    deactivate e
    end
@enduml

@startuml グループ参加シーケンス図
actor ユーザー as 0

boundary ":グループ参加画面" as a
control ":入力内容照合" as b
entity ":グループ" as c
boundary ":グループ画面" as d
boundary ":エラー画面" as e

activate 0
    0 -> a:1:グループID、パスワード入力()
    deactivate 0
    activate a
    a -> b:1.1:入力内容確認()
    deactivate a
    activate b
    b -> c:1.1.1:照合()
    activate c
    c --> b
    deactivate c
    alt [正常な場合]
    b -> d:1.1.2:正常終了時()
    activate d
    deactivate d
    else [入力間違いの場合]
    b -> e:1.1.3:入力間違い()
    activate e
    deactivate e
    deactivate b
    
    end
@enduml

@startuml グループ退出シーケンス図
actor ユーザー as 0
boundary ":グループ確認画面" as a
control ":更新" as b
entity ":ユーザー" as c
boundary ":トップページ" as d
boundary ":退出処理エラー" as e

activate 0
    0 -> a:1:退出をクリック()
    activate a
    a -> b:1.1:入力内容確認()
    deactivate a
    activate b
    b -> c:1.1.1:更新()
    activate c
    c --> b
    deactivate c
    deactivate 0
    
    alt [正常な場合]
    b -> d:1:1.2:表示()
    activate d
    deactivate d
    else [不良な場合]
    b -> e:1.1.3:表示()
    activate e
    deactivate e   
    
    deactivate b
    end
@enduml

@startuml 状況変更シーケンス図
actor ユーザー as 0
boundary ":マップ画面" as a
control ":ユーザー状況変更" as b
entity ":ユーザー" as c
boundary ":マップ画面" as d
boundary ":情報更新エラー画面" as e

activate 0
    0 -> a:1:自分の状況をクリック()
    deactivate 0
    activate a
    a -> b:1.1:変更確認()
    deactivate a
    activate b
    b -> c:1.1.1:変更()
    activate c
    c --> b
    deactivate c 
    alt [正常な場合]
    
    b -> d:1.1.2:正常終了時()
    activate d
    deactivate d
    
    else [不良な場合]
    b -> e:1.1.3:システム不良時()
    activate e
    deactivate e
    deactivate b
    end
@enduml

@startuml ルート表示シーケンス図
actor ユーザー as 0
boundary ":マップ画面" as a
control ":位置情報取得" as b
entity ":位置情報" as c
boundary ":マップ画面" as d
boundary ":ルート更新エラー画面" as e

activate 0
    0 -> a:1:ルート作成()
    deactivate 0
    activate a
    a -> b:1.1:起動()
    deactivate a
    activate b
    b -> c:1.1.1:位置情報()
    activate c
    c --> b
    deactivate c
    alt [正常な場合]
    
    b -> d:1.1.2:正常終了時()
    activate d
    deactivate d
    
    else [不良な場合]
    b -> e:1.1.3:システム不良時()
    activate e
    deactivate e
    deactivate b
    end
@enduml

@startuml システム管理者チャットシーケンス図
actor ユーザー as 0
boundary ":トップページ" as a
control ":取得" as b
entity ":メッセージ" as c
boundary ":チャット更新エラー画面" as d
boundary ":チャット画面" as e
control ":追加" as f
entity ":メッセージ" as g

activate 0
    0 -> a:1:チャットをクリック()
    deactivate 0
    activate a
    a -> b:1.1:起動()
    deactivate a
    activate b
    b -> c:1.1.1:取得()
    activate c
    c --> b
    deactivate c
    alt [異常な場合]
    b -> d:1.1.2:システム不良時()
    activate d
    deactivate d
    else [正常な場合]
    b -> e:1.1.3:正常終了時()
    activate e
    deactivate b
    deactivate e
    end
    0 -> e:2:メッセージを送信()
    activate 0
    activate e
    deactivate 0
    e -> f:2.1:起動()
    activate f
    f -> g:2.1.1:追加()
    activate g
    g --> f
    f --> e
    deactivate g
    
@enduml

@startuml 位置情報表示シーケンス図
actor ユーザー as 0
boundary ":マップ画面" as a
control ":データ取得" as b
entity ":位置情報" as c
boundary ":マップ画面" as d
boundary ":エラー内容ポップアップ" as e

activate 0
    0 -> a:1:マップ選択()
    deactivate 0
    activate a
    a -> b:1.1:起動()
    deactivate a
    activate b
    b -> c:1.1.1:位置情報取得()
    activate c
    c --> b
    deactivate c 
    alt [正常な場合]
    b -> d:1.1.2:正常終了時()
    activate d
    deactivate d
    else [自身の位置情報が取得できない場合]
    b -> e:1.1.3:自身の位置情報が取得できない場合()
    activate e
    deactivate e
    deactivate b
    end
@enduml

@startuml パスワード変更シーケンス図

actor ユーザー as 0
Boundary ":ログイン画面" as a
Boundary ":パスワード忘れ画面" as b
Control ":メールアドレス認証" as c
Entity ":ユーザー" as d
Boundary ":メール送信" as e
Boundary ":メールアドレスエラー" as f
Boundary ":パスワード変更画面" as g
Control ":パスワード更新" as h
Entity ":ユーザー" as i
Boundary ":ログイン画面" as j
Boundary ":パスワードエラー" as k

activate 0
    0 -> a :1: パスワード忘れた場合をクリック()
activate a
    a -> b :1.1: 表示()
deactivate a
activate b

    0 -> b :2: メールアドレスを入力する()
    b -> c :2.1: 起動()
deactivate b
activate c
    c -> d :2.2.1: メールアドレス認証()
activate d
    c <-- d
deactivate d
alt [正常]
    c -> e :2.2.2: 送信()
activate e
deactivate e
else [メールアドレス無効時]
    c -> f :2.2.3: エラー発生時:表示()
deactivate c
activate f
f -[hidden]-> f
deactivate f
end

activate 0
    0 -> g :3: 新規パスワードを入力()
activate g
    g -> h :3.1: 起動()
deactivate g
activate h
    h -> i :3.1.1: パスワード更新()
activate i
    h <-- i
deactivate i
alt [正常]
    h -> j :3.1.2: 送信()
activate j
deactivate j
else [パスワードエラー時]
    h -> k :3.1.3: エラー発生時:表示()
deactivate h
activate k
k -[hidden]-> k
deactivate k
end
deactivate 0

@enduml